{
  "name": "design-system-workspace",
  "private": true,
  "type": "module",
  "//": [
    "Root of the design-system npm workspace. NOT a shippable package — it",
    "declares the members and pins the shared toolchain.",
    "",
    "Two members, BOTH published to GitHub Packages:",
    "  packages/tokens         → @insolvia-ai/tokens",
    "  packages/design-system  → @insolvia-ai/design-system",
    "",
    "There is exactly ONE way anything here reaches a consumer: publish a",
    "version. No path dependency, no symlink into a consumer's tree, ever — that",
    "gives one package two simultaneous truths, and the two drift the moment",
    "either side moves.",
    "",
    "tokens is published rather than private because it no longer shares a",
    "workspace with its consumers; the registry is the only way across.",
    "",
    "The member list is EXPLICIT and must stay that way — never `packages/*`.",
    "Adding a member silently gives it a symlink to the other's source, which",
    "is how a broken package passes CI here and only breaks after publishing."
  ],
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/tokens",
    "packages/design-system"
  ],
  "//scripts": {
    "": [
      "Script commentary lives HERE, beside `scripts`, and never inside it.",
      "",
      "npm tolerates `//name` comment keys among the scripts themselves.",
      "Storybook does not: its build walks the `scripts` object calling `.match()`",
      "on every value, so an array-valued comment key crashes it with",
      "`TypeError: s?.match is not a function` — from `computeStorybookMetadata`,",
      "naming neither package.json nor the key, and not skippable with",
      "`--disable-telemetry`. Ten minutes to find, once.",
      "",
      "Keeping the comments as arrays (readable, multi-line) but moving them out",
      "of `scripts` costs only adjacency, and this object sits immediately above",
      "the thing it describes."
    ],
    "tokens": [
      "Run with plain `node`, no loader and no build step: Node >=24 strips",
      "TypeScript types natively, so the generator stays dependency-free.",
      "Type-stripping cannot execute `enum`, `namespace`, or parameter",
      "properties — the generator must avoid all three (erasableSyntaxOnly in",
      "tsconfig.base.json enforces it).",
      "",
      "The generator renders tokens.json into this repo's outputs and NOTHING",
      "outside it. An output that writes into a consumer's tree would encode one",
      "reader's directory layout into a published package."
    ],
    "lint": [
      "Fans out per member rather than running ESLint once from the root, and",
      "there is deliberately NO `eslint.config.js` at the repo root — the rules",
      "live in `eslint.base.js`, which each member re-exports. ESLint discovers",
      "a flat config by walking UP from its cwd, so a root one is also found by",
      "any subdirectory with its own ESLint setup. Read eslint.base.js before",
      "changing this."
    ],
    "ci": [
      "The whole local gate: token drift, format, lint, typecheck, test.",
      "Mirrors what .github/workflows/pr.yml runs, so `npm run ci` green",
      "locally is a fair predictor of a green PR. It does NOT build the",
      "workbench — CI does that separately, because it is slower than the rest",
      "of the gate put together and breaks far less often."
    ],
    "skills:check": [
      "Gates every SKILL.md in the repo — the shipped plugin's and the",
      "contributor-only ones under .claude/skills alike. Cheap and dependency-",
      "free, so it sits early in `ci` beside the other fast checks.",
      "",
      "scripts/check-skills.ts owns the reasoning, including why a description",
      "must declare its audience: the skills CLI walks the WHOLE repo, so a",
      "consumer installing with a wildcard would otherwise pull in skills about",
      "releasing these packages."
    ],
    "typecheck:scripts": [
      "The fifth typecheck program — scripts/. See tsconfig.scripts.json for why",
      "it is its own program rather than part of the workbench's."
    ],
    "typecheck:workbench": [
      "The fourth typecheck program — the stories, which until 0.8.3 no program",
      "covered. tsconfig.workbench.json has the full reasoning, including why one",
      "program can hold both leaves and why `react-native` resolves to the real",
      "package's types rather than to workbench/react-native.ts.",
      "",
      "This is not hypothetical tidiness: the Button story shipped",
      "`intent=\"danger\"`, an intent that does not exist, and rendered an unstyled",
      "button under that label until this program was added. Neither the axe gate",
      "nor `storybook:build` can see a wrong prop NAME — the first checks the",
      "accessibility tree, the second only transpiles."
    ],
    "test:workbench": [
      "A plain-Node Vitest project (see the `workbench` project in",
      "vitest.config.ts), separate from `test:a11y`'s browser-based `storybook`",
      "project so this stays cheap. Runs workbench/story-coverage.test.ts, which",
      "asserts every component under packages/design-system/src/ has a matching",
      "workbench/<name>.stories.tsx — the gap .storybook/main.ts already names:",
      "\"a story is one directory away from its component, so a new component can",
      "be added without one.\" Placed in `ci` before `test:a11y` on purpose — a",
      "missing story is cheap to detect and should fail before the expensive",
      "browser suite runs, same ordering logic as pr.yml's version-bump gate."
    ],
    "test:coverage": [
      "The story suite with V8 coverage over packages/*/src (config in",
      "vitest.config.ts, which also says why this is not part of `ci`). The",
      "same report backs the Coverage toggle in Storybook's testing widget."
    ],
    "storybook": [
      "The component workbench: the only place a component is LOOKED AT rather",
      "than asserted about. `storybook` is the dev loop (./scripts/dev-up.sh",
      "wraps it); `storybook:build` produces the static site CI builds to prove",
      "the workbench still compiles. Read .storybook/main.ts before changing",
      "either — it explains why the React Native Web framework renders BOTH",
      "leaves, and workbench/react-native.ts explains the one export it",
      "substitutes."
    ]
  },
  "scripts": {
    "tokens": "node packages/tokens/tool/generate-tokens.ts",
    "tokens:check": "node packages/tokens/tool/generate-tokens.ts --check",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --check packages",
    "format:write": "prettier --write packages",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:workbench": "tsc -p tsconfig.workbench.json",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "skills:check": "node scripts/check-skills.ts",
    "test": "npm run test --workspaces --if-present",
    "ci": "npm run tokens:check && npm run skills:check && npm run format && npm run lint && npm run typecheck && npm run typecheck:workbench && npm run typecheck:scripts && npm run test && npm run test:workbench && npm run test:a11y",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build -o storybook-static",
    "test:workbench": "vitest --project=workbench --run",
    "test:a11y": "vitest --project=storybook --run",
    "test:coverage": "vitest --project=storybook --run --coverage"
  },
  "//devDependencies": [
    "ESLint/Prettier/TypeScript are pinned deliberately: these packages are",
    "linted and typechecked HERE but compiled by the CONSUMER, since both",
    "publish source. Options stricter here than a consumer's are safe; looser",
    "ones ship errors downstream. TypeScript is 5.9 rather than the 7.x line —",
    "`erasableSyntaxOnly` (5.8+) is the feature this workspace depends on."
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react-native-web-vite": "^10.5.7",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "playwright": "latest",
    "prettier": "^3.3.3",
    "storybook": "^10.5.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.19.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
