{
  "//": [
    "The FOURTH typecheck program: the workbench stories.",
    "",
    "Until 0.8.3 nothing typechecked a story at all, and it showed. The Button",
    "story rendered `intent=\"danger\"` — an intent `button.props.ts` explicitly",
    "does not have — so `intentStyles['danger']` came back `undefined`, `cn()`",
    "dropped it, and the workbench displayed an unstyled button labelled",
    "\"danger\" as if that were the design. Nothing could catch it: stories sit",
    "outside every other program, `storybook:build` transpiles without checking",
    "types, and an unstyled button violates no axe rule. The workbench is the",
    "instrument this repo trusts to show what a component looks like; an",
    "instrument that silently renders a prop that does not exist is worse than",
    "no instrument.",
    "",
    "WHY THIS PROGRAM CAN HOLD BOTH LEAVES AT ONCE. A story imports each leaf by",
    "its explicit path (`select.web.tsx` AND `select.native.tsx`), so unlike the",
    "package's own programs there is no extensionless component specifier",
    "needing two different answers. `moduleSuffixes` is still required for what",
    "the leaves import of each OTHER: a `.native` leaf reaches",
    "`../lib/native-theme`, which exists only as `native-theme.native.ts`. The",
    "empty suffix comes FIRST so `./select.props` keeps resolving to",
    "`select.props.ts` — the same ordering, for the same reason, as the",
    "`resolve.extensions` list in `.storybook/main.ts`.",
    "",
    "DOM lib and React Native types coexist here, exactly as they already do in",
    "packages/design-system/tsconfig.native.test.json, and for the same reason:",
    "`skipLibCheck` from the base. The web pane is React DOM, the native pane is",
    "React Native primitives, and one story file contains both.",
    "",
    "`react-native` maps to the REAL package's types rather than to",
    "`workbench/react-native.ts`, which is what the runtime alias points at.",
    "That shim exists to substitute one hook (see its header) and re-exports",
    "`react-native-web`, which ships no type declarations at all — so it cannot",
    "be the type source for anything. Checking the stories against real React",
    "Native types is also the stricter and more honest contract: the native pane",
    "is a claim about what a React Native consumer renders.",
    "",
    "SCOPE: stories only. `workbench/react-native.ts`, `workbench/leaf-pair.tsx`",
    "and `.storybook/` are excluded — the first cannot typecheck (untyped",
    "`react-native-web`), and dragging the other two in would mean resolving",
    "Storybook's own config types through this program for no gain. Widening",
    "this include is a real change; read this block before doing it."
  ],
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleSuffixes": ["", ".native"],
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@design-system/*": ["packages/design-system/src/*"],
      "@tokens/*": ["packages/tokens/src/*"]
    }
  },
  "include": ["workbench/**/*.stories.tsx"]
}
