{
  "name": "design-system",
  "version": "0.3.0",
  "description": "Install, theme, and correctly call the components in @insolvia-ai/design-system, on web and on React Native",
  "author": {
    "name": "insolvia-ai"
  },
  "homepage": "https://github.com/insolvia-ai/design-system",
  "skills": "./skills/"
}
